CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL =
ADMIN_PASSWORD = 

# MongoDB Setup ( required )
MONGODB_URI = 


# Cloudinary Setup ( required )
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
# Email Configuration
SMTP_EMAIL=
SMTP_PASSWORD=  # 16-char Gmail app password